<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postype</title>
</head>

<style>

    header{
        height: 60px;
        border: 1px solid black;       
        margin: 0 auto;
    }

    .containerpool{

        width: 1100px;
        margin: 0 auto;
        display: flex;


        border: 1px solid black;
    }

    .container{
        width: 340px;
        height: 48px;
        border: 1px solid black;       
    }

    .navbar{
        width: 500px;
        height: 48px;
        border: 1px solid black;


        position: relative;   
        
    }

    .mnav{
        width: 157px;
        height:48px;
        border: 1px solid black;

        display: flex;
      
    }


    .text_alp{
        width: 80px;
        height: 50px;
        border: 1px solid gray;
        text-align: center;

    }

   
    .searchform{
        width: 260px;
        height: 40px;
        border: 1px solid rgb(224, 224, 224);
        background-color: rgb(224, 224, 224);
        border-radius: 30px;
        text-align: center;

        position: absolute;
        right: 0px;

        display: flex;
        align-items: center;
       
    }

    .searchimg{
        width: 20px;
        height: 20px;
        padding-left: 10px;        
    }

    input{

        width: 190px;
        height: 25px;
        font-size: 15px;

        border: 0px;
        outline: 0px;

        margin-left: 10px;
        padding-left: 10px;

        background-color: rgb(224, 224, 224);

      

    }

    .footer_box{
        width: 900px;
        height: 200px;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 20px;
        background-color: #F7F7F7;

    }

    .footer_smallbox{
        width: 600px;
        height: 200px;
        border: 1px solid black;

        margin: 0 auto;

        position: relative;

        display: flex;
    }

    .footer_img{
        width: 180px;
        height: 165px;
        margin-left: 15px;
        margin-top: 15px;

    }

    .title{
        font-size: 25px;
        font-weight: bold;
        padding-top: 30px;
        padding-left: 220px;

        position: absolute;
    }


    .description{
        width: 300px;
        height: 30px;
        margin-left: 220px;
        font-size: 14px;
        color: rgba(0,0,0,.47);
        margin-top: 70px;

        position: absolute;
    }

    .btn-primary{
        margin-left: 30px;
        margin-top: 120px;
        border: 0.5px solid gray;
        top: 150px;
        width: 100px ;
        height: 40px;
        color: white;
        background-color: #3478ff;
        border-radius: 5px;
        text-align: center;
        line-height: 35px;
    }


    .btn-second{
        margin-left: 10px;
        margin-top: 120px;
        border: 0.5px solid black;
        top: 150px;
        width: 113px ;
        height: 40px;
        color: black;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        line-height: 35px;
    }


 

</style>

<body>

    <footer>
        <div class="footer_home">
            <div class="footer_container_box">
                <div class="footer_box">
                    <div class="footer_smallbox">
                        <img class="footer_img" src="https://d33pksfia2a94m.cloudfront.net/assets/img/guide/pool-main-banner-image.svg">

                        </img>
                    <div class="title">
                        자유로운 창작, 더 높은 수익
                    </div>
                    <div class="description">
                        크리에이터 커뮤니티 포스타입에서<br>
                        팬을 모으고 콘텐츠로 수익을 올려보세요.
                    </div>
                    <div class="btn-primary">
                        무료로 시작
                    </div>
                    <div class="btn-second">
                        포스타입 소개
                    </div>
                    <br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        



</body>
</html>