<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postype</title>
</head>

<style>

    header{
        height: 60px;
        border: 1px solid black;       
        margin: 0 auto;
    }

    .containerpool{

        width: 1100px;
        margin: 0 auto;
        display: flex;


        border: 1px solid black;
    }

    .container{
        width: 340px;
        height: 48px;
        border: 1px solid black;       
    }

    .navbar{
        width: 500px;
        height: 48px;
        border: 1px solid black;


        position: relative;
      

   
        
    }

    .mnav{
        width: 157px;
        height:48px;
        border: 1px solid black;
      
    }

   
    .searchform{
        width: 260px;
        height: 40px;
        border: 1px solid rgb(224, 224, 224);
        background-color: rgb(224, 224, 224);
        border-radius: 30px;
        text-align: center;

        position: absolute;
        right: 0px;

        display: flex;
        align-items: center;
       
    }

    .searchimg{
        width: 20px;
        height: 20px;
        padding-left: 10px;        
    }

    input{

        width: 190px;
        height: 25px;
        font-size: 15px;

        border: 0px;
        outline: 0px;

        margin-left: 10px;
        padding-left: 10px;

        background-color: rgb(224, 224, 224);

      

    }
 

</style>

<body>

    <header>
        <div class="containerpool">

            <div class="container">
               
            </div>
            <div class="navbar">
                <div class="searchform">
                    <img class="searchimg" src="https://svgsilh.com/png-1024/1093183.png" alt="">
                    <input type="text">
                </div>
              
            </div>
            <div class="mnav">
               
            </div>
        </div>
    </header>
    
</body>
</html>